*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;;
    background-color: black;
    color: white;
}

/* FONT STYLING */
h1{
    font-weight: 900;
    font-size: 48px;
}
h2{
    font-weight: 400;
    font-size: 24px;
}
h3{
    font-weight: 400;
    font-size: 20px;
}

.graybox{
    width: 100%;
    height: 8px;
    opacity: 0.3;
    background-color: gray;
    margin-bottom: 10px;
}


/* 1st SECTION */
.main{
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/c31c3123-3df7-4359-8b8c-475bd2d9925d/15feb590-3d73-45e9-9e4a-2eb334c83921/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 100vh;
    position: relative;
}
.main .blackbox{
    height: 100vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}


nav{
    padding: 25px;
    max-width: 77vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img:first-child{
    width: 150px;
    position: relative;
    z-index: 10;
}
nav div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
nav button{
    position: relative;
    z-index: 10;
    cursor: pointer;
}
.lang{
    border: 1px solid gray;
    background-color: black;
    opacity: 0.7;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    font-size: 17px;
    height: 35px;
    width: 125px;
}
.signin{
    border: none;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(229,9,20);
    color: white;
    border-radius: 4px;
    height: 35px;
    width: 80px;
}


.hero{
    text-align: center;
    padding: 30px;
    height: 90% ;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: white;
    gap: 25px;
}
.hero div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;
}
#email{
    box-sizing: border-box;
    height: 55px;
    width: 370px;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: black;
    opacity: 0.7;
    color: white;
}
button{
    border: none;
    text-align: center;
    height: 55px;
    width: 210px;
    padding: 0px;
    font-size: 25px;
    font-weight: 700;
    background-color: rgb(229,9,20);
    color: white;
    border-radius: 3px;
    cursor: pointer;
}
.main .graybox{
    position: absolute;
    top: 100vh;
}

/* 2ND SECTION */
section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 20px;
    gap: 20px;
}
section img, .textmain{
    width: 500px;
    margin: 40px auto;
}
.videoset1, .videoset2{
    display: grid;
    justify-content: center;
    align-items: center;
}
.videoset1 img, .videoset1 video, .videoset2 img, .videoset2 video{
    grid-row: 1/2;
    grid-column: 1/2;
}
.videoset1 img, .videoset2 img{
    position: relative;
    z-index: 1;
}
.videoset1 video{
    padding-left: 65px;
    position: relative;
    width: 400px;
}
.videoset2 video{
    position: relative;
    top: 25px;
    align-self: flex-start;
    padding-top: 0px;
    padding-left: 100px;
    height: 220px;
    width: 300px;
}

/* 3RD SECTION */
.questions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 10px;
}
.secondmail{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;
}
.qna{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 20px;
    width: 75vw;
    height: 80px;
    background-color: rgb(53, 52, 52);
    border: none;
    cursor: pointer;
}
.qna:hover{
    background-color: rgb(75, 74, 74);
}
.qna::marker{
    transform: scaleY(100px);
}

/* 4TH SECTION */
h4{
    display: inline-flex;
    font-weight: 500;
    color: rgb(179, 179, 179);
    text-decoration: underline;
}
footer{
    display: flex;
    flex-direction: column;
    padding: 70px 170px;
    gap: 20px;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 17px;
    cursor: pointer;
}


@media screen and (max-width : 1300px) {
    nav{
        max-width: 90vw;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 55px;
    }
    section img,video{
        transform: scale(0.7);
    }
    h1{
        font-size: 32px;
    }
    h2, h3{
        font-size: 18px;
    }
    footer{
        padding: 50px 70px;
    }
}